{
    "configurations": [
        {
            "name": "HC-JS001-CCC-R+R-P",
            "includePath": [
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Application",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Common",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Hardware",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Hardware\\LowLevel\\SinOne\\SC95F7617",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Hardware\\HighLevel",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Project\\CLEANER\\keil",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Main",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Main\\mcu_sdk",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Middleware",
                "d:\\K\\C51\\INC",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\HC-JS001-CCC-P_NEWTYPE0\\电源板",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\HC-JS001-CCC-P_NEWTYPE0\\电源板\\CRC_Lib",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\HC-JS001-CCC-P_NEWTYPE0\\电源板\\IAP_Lib",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Hardware\\LowLevel\\SinOne\\SC95F7617\\devs",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Middleware\\TicketHandling",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Middleware\\Signals",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Middleware\\Outputs",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Middleware\\InletValveRotation",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Middleware\\Heater",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Middleware\\Frezzer",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Middleware\\TFTLCD",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Middleware\\Wifi_Uart",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Middleware\\Buzzer",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Middleware\\TDS",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Middleware\\Temperatures",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Application\\OTA",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Middleware\\PowerLostMemory",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Middleware\\Initialization",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Middleware\\Heater_2",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Middleware\\Simulate_Uart",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Middleware\\Coffee",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Middleware\\IapAddrDevice",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Application\\Display",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Application\\Work",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Application\\Key",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Application\\HeaterDev"
            ],
            "defines": [
                "SC95F8616B_ENABLED",
                "__C51__",
                "__VSCODE_C51__",
                "reentrant=",
                "compact=",
                "small=",
                "large=",
                "data=",
                "idata=",
                "pdata=",
                "bdata=",
                "xdata=",
                "code=",
                "bit=char",
                "sbit=char",
                "sfr=char",
                "sfr16=int",
                "sfr32=int",
                "interrupt=",
                "using=",
                "_at_=",
                "_priority_=",
                "_task_="
            ],
            "intelliSenseMode": "${default}"
        },
        {
            "name": "Target 1",
            "includePath": [
                "d:\\K\\C51\\INC",
                "d:\\J\\工程文件\\verb_BWjiwenVersion0_Local\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R _NEWFORM0\\SC95F8617B_8616B_BW1_R_NEWFORM0",
                "d:\\J\\工程文件\\verb_BWjiwenVersion0_Local\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R _NEWFORM0\\SC95F8617B_8616B_BW1_R_NEWFORM0\\c",
                "d:\\J\\工程文件\\verb_BWjiwenVersion0_Local\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R _NEWFORM0\\SC95F8617B_8616B_BW1_R_NEWFORM0\\CRC_Lib",
                "d:\\J\\工程文件\\verb_BWjiwenVersion0_Local\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R _NEWFORM0\\SC95F8617B_8616B_BW1_R_NEWFORM0\\IAP_Lib"
            ],
            "defines": [
                "__C51__",
                "__VSCODE_C51__",
                "reentrant=",
                "compact=",
                "small=",
                "large=",
                "data=",
                "idata=",
                "pdata=",
                "bdata=",
                "xdata=",
                "code=",
                "bit=char",
                "sbit=char",
                "sfr=char",
                "sfr16=int",
                "sfr32=int",
                "interrupt=",
                "using=",
                "_at_=",
                "_priority_=",
                "_task_="
            ],
            "intelliSenseMode": "${default}"
        },
        {
            "name": "HC-JS001-CCC-P_NEWTYPE0",
            "includePath": [
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Application",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Common",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Hardware",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Hardware\\LowLevel\\SinOne\\SC95F7617",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Hardware\\HighLevel",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Project\\CLEANER\\keil",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Main",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Main\\mcu_sdk",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Middleware",
                "d:\\K\\C51\\INC",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\HC-JS001-CCC-P_NEWTYPE0\\电源板",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\HC-JS001-CCC-P_NEWTYPE0\\电源板\\CRC_Lib",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\HC-JS001-CCC-P_NEWTYPE0\\电源板\\IAP_Lib",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Hardware\\LowLevel\\SinOne\\SC95F7617\\devs",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Middleware\\TicketHandling",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Middleware\\Signals",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Middleware\\Outputs",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Middleware\\InletValveRotation",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Middleware\\Heater",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Middleware\\Frezzer",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Middleware\\TFTLCD",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Middleware\\Wifi_Uart",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Middleware\\Buzzer",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Middleware\\TDS",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Middleware\\Temperatures",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Application\\OTA",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Middleware\\PowerLostMemory",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Middleware\\Initialization",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Middleware\\Heater_2",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Middleware\\Simulate_Uart",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Middleware\\Coffee",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Middleware\\IapAddrDevice",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Application\\Display",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Application\\Work",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Application\\Key",
                "d:\\H\\净水器\\电源板\\HC-JS001-CCC-P-电源板\\Application\\HeaterDev"
            ],
            "defines": [
                "SC95F8616B_ENABLED",
                "__C51__",
                "__VSCODE_C51__",
                "reentrant=",
                "compact=",
                "small=",
                "large=",
                "data=",
                "idata=",
                "pdata=",
                "bdata=",
                "xdata=",
                "code=",
                "bit=char",
                "sbit=char",
                "sfr=char",
                "sfr16=int",
                "sfr32=int",
                "interrupt=",
                "using=",
                "_at_=",
                "_priority_=",
                "_task_="
            ],
            "intelliSenseMode": "${default}"
        },
        {
            "name": "SC95F8617B_8616B_BW1_R",
            "includePath": [
                "d:\\H\\奶瓶机\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R\\Application",
                "d:\\H\\奶瓶机\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R\\Common",
                "d:\\H\\奶瓶机\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R\\Hardware",
                "d:\\H\\奶瓶机\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R\\Hardware\\LowLevel\\SinOne\\SC95F7617",
                "d:\\H\\奶瓶机\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R\\Hardware\\HighLevel",
                "d:\\H\\奶瓶机\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R\\SC95F8617B_8616B_BW1_R",
                "d:\\H\\奶瓶机\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R\\Main",
                "d:\\H\\奶瓶机\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R\\Middleware",
                "d:\\H\\奶瓶机\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R",
                "d:\\H\\奶瓶机\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R\\SOC_DebugTouchKey_Lib",
                "d:\\K\\C51\\INC",
                "d:\\H\\奶瓶机\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R\\SC95F8617B_8616B_BW1_R\\CRC_Lib",
                "d:\\H\\奶瓶机\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R\\SC95F8617B_8616B_BW1_R\\IAP_Lib",
                "d:\\H\\奶瓶机\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R\\Hardware\\LowLevel\\SinOne\\SC95F7617\\devs",
                "d:\\H\\奶瓶机\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R\\lib",
                "d:\\H\\奶瓶机\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R\\Middleware\\Initialization",
                "d:\\H\\奶瓶机\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R\\Middleware\\TicketHandling",
                "d:\\H\\奶瓶机\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R\\Middleware\\PowerLostMemory",
                "d:\\H\\奶瓶机\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R\\Middleware\\IapAddrDevice",
                "d:\\H\\奶瓶机\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R\\Middleware\\TK",
                "d:\\H\\奶瓶机\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R\\Middleware\\Power",
                "d:\\H\\奶瓶机\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R\\Middleware\\Light",
                "d:\\H\\奶瓶机\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R\\Application\\Display",
                "d:\\H\\奶瓶机\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R\\Application\\Key",
                "d:\\H\\奶瓶机\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R\\Application\\Work",
                "d:\\H\\奶瓶机\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R\\Application\\ErrorHandling",
                "d:\\H\\奶瓶机\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R\\Application\\Save"
            ],
            "defines": [
                "SC95F8616B_ENABLED",
                "__C51__",
                "__VSCODE_C51__",
                "reentrant=",
                "compact=",
                "small=",
                "large=",
                "data=",
                "idata=",
                "pdata=",
                "bdata=",
                "xdata=",
                "code=",
                "bit=char",
                "sbit=char",
                "sfr=char",
                "sfr16=int",
                "sfr32=int",
                "interrupt=",
                "using=",
                "_at_=",
                "_priority_=",
                "_task_="
            ],
            "intelliSenseMode": "${default}"
        },
        {
            "name": "SC95F8617B_8616B_BW1_R_NEWFORM0",
            "includePath": [
                "d:\\J\\工程文件\\verb_BWjiwenVersion0_Local\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R _NEWFORM0\\Application",
                "d:\\J\\工程文件\\verb_BWjiwenVersion0_Local\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R _NEWFORM0\\Common",
                "d:\\J\\工程文件\\verb_BWjiwenVersion0_Local\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R _NEWFORM0\\Hardware",
                "d:\\J\\工程文件\\verb_BWjiwenVersion0_Local\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R _NEWFORM0\\Hardware\\LowLevel\\SinOne\\SC95F7617",
                "d:\\J\\工程文件\\verb_BWjiwenVersion0_Local\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R _NEWFORM0\\Hardware\\HighLevel",
                "d:\\J\\工程文件\\verb_BWjiwenVersion0_Local\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R _NEWFORM0",
                "d:\\J\\工程文件\\verb_BWjiwenVersion0_Local\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R _NEWFORM0\\Main",
                "d:\\J\\工程文件\\verb_BWjiwenVersion0_Local\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R _NEWFORM0\\Middleware",
                "d:\\J\\工程文件\\verb_BWjiwenVersion0_Local\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R _NEWFORM0\\SC95F8617B_8616B_BW1_R_NEWFORM0",
                "d:\\J\\工程文件\\verb_BWjiwenVersion0_Local\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R _NEWFORM0\\SOC_DebugTouchKey_Lib",
                "d:\\J\\工程文件\\verb_BWjiwenVersion0_Local\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R _NEWFORM0\\lib",
                "d:\\K\\C51\\INC",
                "d:\\J\\工程文件\\verb_BWjiwenVersion0_Local\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R _NEWFORM0\\SC95F8617B_8616B_BW1_R_NEWFORM0\\CRC_Lib",
                "d:\\J\\工程文件\\verb_BWjiwenVersion0_Local\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R _NEWFORM0\\SC95F8617B_8616B_BW1_R_NEWFORM0\\IAP_Lib",
                "d:\\J\\工程文件\\verb_BWjiwenVersion0_Local\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R _NEWFORM0\\Hardware\\LowLevel\\SinOne\\SC95F7617\\devs",
                "d:\\J\\工程文件\\verb_BWjiwenVersion0_Local\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R _NEWFORM0\\Middleware\\Initialization",
                "d:\\J\\工程文件\\verb_BWjiwenVersion0_Local\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R _NEWFORM0\\Middleware\\TicketHandling",
                "d:\\J\\工程文件\\verb_BWjiwenVersion0_Local\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R _NEWFORM0\\Middleware\\PowerLostMemory",
                "d:\\J\\工程文件\\verb_BWjiwenVersion0_Local\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R _NEWFORM0\\Middleware\\IapAddrDevice",
                "d:\\J\\工程文件\\verb_BWjiwenVersion0_Local\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R _NEWFORM0\\Middleware\\TK",
                "d:\\J\\工程文件\\verb_BWjiwenVersion0_Local\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R _NEWFORM0\\Middleware\\Power",
                "d:\\J\\工程文件\\verb_BWjiwenVersion0_Local\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R _NEWFORM0\\Middleware\\Light",
                "d:\\J\\工程文件\\verb_BWjiwenVersion0_Local\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R _NEWFORM0\\Application\\Display",
                "d:\\J\\工程文件\\verb_BWjiwenVersion0_Local\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R _NEWFORM0\\Application\\Key",
                "d:\\J\\工程文件\\verb_BWjiwenVersion0_Local\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R _NEWFORM0\\Application\\Work",
                "d:\\J\\工程文件\\verb_BWjiwenVersion0_Local\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R _NEWFORM0\\Application\\ErrorHandling",
                "d:\\J\\工程文件\\verb_BWjiwenVersion0_Local\\奶瓶机显示板\\SC95F8617B_8616B_BW1_R _NEWFORM0\\Application\\Save"
            ],
            "defines": [
                "SC95F8616B_ENABLED",
                "__C51__",
                "__VSCODE_C51__",
                "reentrant=",
                "compact=",
                "small=",
                "large=",
                "data=",
                "idata=",
                "pdata=",
                "bdata=",
                "xdata=",
                "code=",
                "bit=char",
                "sbit=char",
                "sfr=char",
                "sfr16=int",
                "sfr32=int",
                "interrupt=",
                "using=",
                "_at_=",
                "_priority_=",
                "_task_="
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}